# Hyperion_Backend

./: .gitignore  README.md  pom.xml
src/main/java/org/hydra/hyperion_backend/: HyperionBackendApplication.java
src/main/java/org/hydra/hyperion_backend/annotation/: LocalTimeFormat.java  ValidRegexp.java  ValidState.java
src/main/java/org/hydra/hyperion_backend/config/: AppConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/org/hydra/hyperion_backend/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/hydra/hyperion_backend/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/org/hydra/hyperion_backend/pojo/: ConsumerInfo.java  LoginUser.java  MerchantInfo.java  PageBean.java  Result.java
src/main/java/org/hydra/hyperion_backend/pojo/dto/: AddressAddRequest.java  AddressRequest.java  GoodsAddRequest.java  GoodsRequest.java  OrderAddRequest.java  TrolleyAddRequest.java  TrolleyRequest.java  UserChangeRequest.java  UserLoginRequest.java  UserRegisterDTO.java  UserRegisterRequest.java
src/main/java/org/hydra/hyperion_backend/pojo/entity/: Address.java  Area.java  Goods.java  Order.java  SoldGoods.java  Trolly.java  User.java
src/main/java/org/hydra/hyperion_backend/pojo/handler/: GlobalExceptionHandler.java
src/main/java/org/hydra/hyperion_backend/pojo/vo/: AddressDetailVo.java  AddressListItemVo.java  AddressVo.java  AreaVo.java  GoodsDetailVo.java  GoodsItemVo.java  OrderDetailVo.java  OrderItemVo.java  OrderListItemVo.java  OrderMerchantListItemVo.java  OrderVO.java  Result.java  SoldGoodsDetailVo.java  TrolleyItemVo.java  UserLoginResponse.java  UserVo.java
src/main/java/org/hydra/hyperion_backend/server/controller/: AddressController.java  AdminController.java  GoodsController.java  MiscController.java  OrderController.java  TrolleyController.java  UserController.java
src/main/java/org/hydra/hyperion_backend/server/mapper/: AddressMapper.java  AreaMapper.java  GoodsMapper.java  OrderMapper.java  TrolleyMapper.java  TrolleyService.java  UserMapper.java
src/main/java/org/hydra/hyperion_backend/server/service/: AddressMapper.java  AddressService.java  AdminService.java  GoodsService.java  MiscService.java  OrderService.java  TrolleyService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/org/hydra/hyperion_backend/server/service/impl/: UserServiceImpl.java
src/main/java/org/hydra/hyperion_backend/util/: AliOssUtil.java  AnnotationUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  ValidationUtil.java
src/main/java/org/hydra/hyperion_backend/validator/: RegexpValidator.java  StateValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: load_area.sql  schema.sql
src/main/resources/docs/: API.json  API接口文档002.md  COM.json  MOD.json  database_dictionary.ods  database_dictionary.xlsx  error_code.md  个人项目.openapi.json
src/main/resources/org/hydra/hyperion_backend/server/mapper/: AddressMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/org/hydra/hyperion_backend/: AliOssTests.java  HyperionBackendApplicationTests.java  JwtTests.java  ThreadLocalTests.java  ValidatorTests.java
src/test/java/org/hydra/hyperion_backend/scratch/: user.http
